<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Explore">

    <!-- Explore -->
    <TextView
        android:id="@+id/explore"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="215dp"
        android:gravity="center"
        android:lineHeight="44sp"
        android:text="@string/explore"
        android:textAppearance="@style/heading"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p" />

    <!-- Trivia -->
    <TextView
        android:id="@+id/trivia"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:layout_marginTop="43dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="@style/subHeading"
        app:layout_constraintEnd_toEndOf="@+id/explore"
        app:layout_constraintStart_toStartOf="@+id/explore"
        app:layout_constraintTop_toBottomOf="@+id/explore"
        android:translationZ="1dp"
        tools:targetApi="lollipop" />


    <!-- Menu -->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/triviaLoader"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/darkPurple"
        app:layout_constraintBottom_toBottomOf="@+id/trivia"
        app:layout_constraintEnd_toEndOf="@+id/trivia"
        app:layout_constraintStart_toStartOf="@+id/trivia"
        app:layout_constraintTop_toTopOf="@+id/trivia" />

    <RelativeLayout
        android:id="@+id/findRecipes"
        android:layout_width="157dp"
        android:layout_height="97dp"
        android:layout_marginTop="183dp"
        android:background="@drawable/menu_button"
        android:onClick="onClickBtn"
        android:text="@string/find_recipes"
        app:layout_constraintStart_toStartOf="@+id/explore"
        app:layout_constraintTop_toBottomOf="@+id/explore"
        tools:ignore="SmallSp"
        tools:targetApi="jelly_bean">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_hamburger"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="@string/find_recipes"
            android:textColor="@color/altGreen"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchByIngredients"
        android:layout_width="157dp"
        android:layout_height="97dp"
        android:layout_marginTop="183dp"
        android:background="@drawable/menu_button"
        android:onClick="onClickBtn"
        android:text="@string/search_by_ingredients"
        app:layout_constraintEnd_toEndOf="@+id/explore"
        app:layout_constraintTop_toBottomOf="@+id/explore"
        tools:ignore="SmallSp"
        tools:targetApi="jelly_bean">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_carrot"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="@string/search_by_ingredients"
            android:textColor="@color/altGreen"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/winePairings"
        android:layout_width="157dp"
        android:layout_height="97dp"
        android:layout_marginTop="297dp"
        android:background="@drawable/menu_button"
        android:onClick="onClickBtn"
        android:text="@string/wine_parings"
        app:layout_constraintStart_toStartOf="@+id/explore"
        app:layout_constraintTop_toBottomOf="@+id/explore"
        tools:ignore="SmallSp"
        tools:targetApi="jelly_bean">

        <ImageView
            android:layout_width="15.88dp"
            android:layout_height="28.22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_wine_glass"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="@string/wine_parings"
            android:textColor="@color/altGreen"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nutritionQA"
        android:layout_width="157dp"
        android:layout_height="97dp"
        android:layout_marginTop="297dp"
        android:background="@drawable/menu_button"
        android:onClick="onClickBtn"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/explore"
        app:layout_constraintTop_toBottomOf="@+id/explore"
        tools:ignore="SmallSp"
        tools:targetApi="jelly_bean">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_seedling"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="@string/nutrition_qa"
            android:textColor="@color/altGreen"
            android:textSize="10sp" />
    </RelativeLayout>

    <!-- Recipe of the day -->
    <Button
        android:id="@+id/randomRecipe"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_marginTop="411dp"
        android:background="@drawable/menu_button"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="onClickBtn"
        android:text="@string/random_recipe"
        android:textAllCaps="false"
        android:textColor="@color/altGreen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/explore"
        app:layout_constraintStart_toStartOf="@+id/explore"
        app:layout_constraintTop_toBottomOf="@+id/explore"
        tools:targetApi="jelly_bean" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_ellipse_2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_ellipse_3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_ellipse_1"
        tools:ignore="ContentDescription" />

    <!-- Back button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_back_arrow"
        tools:ignore="ContentDescription"
        android:onClick="backButtonClickHandler"/>

</androidx.constraintlayout.widget.ConstraintLayout>