<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ExploreActivity">

    <!-- Search by ingredients -->
    <TextView
        android:id="@+id/findRecipesHeading"
        android:layout_width="330dp"
        android:layout_height="99dp"
        android:layout_marginBottom="187dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="44sp"
        android:text="@string/find_recipes"
        android:textAppearance="@style/heading"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p" />

    <!-- Subheading -->
    <TextView
        android:id="@+id/winePairingsSubheading"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/find_recipes_subheading"
        android:textAppearance="@style/subHeading"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@+id/findRecipesHeading"
        app:layout_constraintStart_toStartOf="@+id/findRecipesHeading"
        app:layout_constraintTop_toBottomOf="@+id/findRecipesHeading"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/ellipse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_ellipse_2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ellipse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_ellipse_3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ellipse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_ellipse_1"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/recipeBookPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:background="@drawable/ic_recipe_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findRecipesHeading"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/enterDish"
        android:layout_width="262dp"
        android:layout_height="62dp"
        android:layout_marginTop="246dp"
        android:autofillHints="comma separated"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:hint="@string/enter_dish"
        android:inputType="textPersonName"
        android:textColor="@color/darkPurple"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/findRecipesHeading"
        app:layout_constraintTop_toBottomOf="@+id/findRecipesHeading"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/customizeButton"
        android:layout_width="249dp"
        android:layout_height="52dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/menu_button"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="onClickBtn"
        android:text="@string/customize"
        android:textAllCaps="false"
        android:textColor="@color/altGreen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/findRecipesHeading"
        app:layout_constraintStart_toStartOf="@+id/findRecipesHeading"
        app:layout_constraintTop_toBottomOf="@+id/findRecipesHeading"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/exampleDish"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_marginTop="333dp"
        android:gravity="center"
        android:text="@string/example_dish"
        android:textAppearance="@style/regularText"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/findRecipesHeading"
        app:layout_constraintStart_toStartOf="@+id/findRecipesHeading"
        app:layout_constraintTop_toBottomOf="@+id/findRecipesHeading"
        tools:targetApi="jelly_bean" />

    <RelativeLayout
        android:id="@+id/searchButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="246dp"
        android:background="@drawable/menu_button"
        app:layout_constraintEnd_toEndOf="@+id/findRecipesHeading"
        app:layout_constraintStart_toEndOf="@+id/enterDish"
        app:layout_constraintTop_toBottomOf="@+id/findRecipesHeading"
        android:onClick="onClickBtn">

        <ImageView
            android:id="@+id/searchPicture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="18dp"
            android:background="@drawable/ic_search"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>