<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Test">

    <!-- Search by ingredients -->
    <TextView
        android:id="@+id/test"
        android:layout_width="330dp"
        android:layout_height="99dp"
        android:layout_marginBottom="187dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="44sp"
        android:text="@string/test"
        android:textAppearance="@style/heading"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p" />

    <!-- Subheading -->
    <TextView
        android:id="@+id/testSubheading"
        android:layout_width="330dp"
        android:layout_height="71dp"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/test_subheading"
        android:textAppearance="@style/subHeading"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@+id/test"
        app:layout_constraintStart_toStartOf="@+id/test"
        app:layout_constraintTop_toBottomOf="@+id/test"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/ellipse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_ellipse_2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ellipse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_ellipse_3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ellipse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_ellipse_1"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginTop="246dp"
        android:autofillHints="comma separated"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:textColor="@color/darkPurple"
        android:textSize="18sp"
        android:text="@string/hide_loader"
        app:layout_constraintEnd_toEndOf="@+id/test"
        app:layout_constraintStart_toStartOf="@+id/test"
        app:layout_constraintTop_toBottomOf="@+id/test"
        tools:targetApi="jelly_bean"
        android:onClick="hideLoader"/>


    <!-- Loading animation -->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="148dp"
        app:SpinKit_Color="@color/darkPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test" />


</androidx.constraintlayout.widget.ConstraintLayout>